{
  "name": "@oxwmay-labs/mtools",
  "version": "0.1.0",
  "description": "Set of useful utilities for development",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -w -p ./",
    "clean": "rm -rf dist",
    "lint": "npx eslint --max-warnings 0 .",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxwmay/mtools.git"
  },
  "keywords": [],
  "author": "oxwmay",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oxwmay/mtools/issues"
  },
  "homepage": "https://github.com/oxwmay/mtools#readme",
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "eslint": "9.39.1",
    "globals": "^15.13.0",
    "typescript-eslint": "^8.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
